{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.renderControlCharacters": true,
    "terminal.integrated.shell.linux": "bash",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}